## DB OPTIONS
DB_NAME=api
DB_USER=dev
DB_PASS=pass
DB_PORT=3303
DB_HOST=db
DB_DIALECT=mysql

## EXTERNAL API OPTIONS
MyAPI_URL=https://reqres.in
MyAPI_CLIENT_ID=4h354534y5345345
MyAPI_CLIENT_SECRET=wertwert24t432btrg234tr34234r23g4t2hb34